<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

.container {
  border: 1px solid black;
  padding: 10px;
  margin: 20px;
  display:inline-block;
}

li {
  margin-bottom: 5px;
  font-weight: bold; 
  font-size: 18px;
}

ul ul {
  list-style-type: circle;
}
</style>
</head>
<body>

<div class="container">
  <h2>Lists can be nested (list inside list):</h2>
  <ul>
    <li><b>Coffee</b></li>
    <li><b>Tea</b>
      <ul>
        <li><b>Black tea</b></li>
        <li><b>Green tea</b></li>
      </ul>
    </li>
    <li><b>Milk</b></li>
  </ul>
</div>

</body>
</html>