<html>
    <head>
        <title>Task-1</title>
        <style>
            table{
                width: 50%;
                align-items: center;
            }
            tr{
                background-color:#a1c5b7;
                border-color: white ;
            }
        </style>
    </head>
    <body>
        <table border="1"  style="border-collapse: collapse;">
            <tr>
                <th><b>FirstName</b></td>
                <th><b>LastName</b></td>
                <th><b>Age</b></td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td >Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </body>
</html>