<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1><b>K Santhosh Kumar Reddy</b></h1>
    <h2>Reg No : 21BAI1374</h2>
    <h2>Slot : 11:30 am to 1:30 pm</h2>
    <h2>Campus: VIT Chennai</h2>
    <h2>HTML Tasks</h2>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="HTML/task1.html" >HTML Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="HTML/task2.html">HTML Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="HTML/task3.html">HTML Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="HTML/task4.html">HTML Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="HTML/task5.html">HTML Task 5</a></td>
        </tr>
    </table>

    <h2>CSS Tasks</h2>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="CSS/task1.html">CSS Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="CSS/task2.html">CSS Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="CSS/task3.html">CSS Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="CSS/task4.html">CSS Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="CSS/task5.html">CSS Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="CSS/task6.html">CSS Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="CSS/task7.html">CSS Task 7</a></td>
        </tr>
        
    </table>
</body>
</html>
