body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d7e8d8;
}

.sidenav {
    height: 100%;
    width: 150px; 
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f4e542;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidenav a {
    padding: 10px 15px;
    margin: 5px 0;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    width: 100%;
    display: block;
    transition: 0.3s;
    border-radius: 5px;
}

.sidenav a:hover {
    background-color: black;
    color: white;
}

.content {
    margin-left: 170px; /* Adjust as needed */
    padding: 20px;
    background-color: #f4e542;
    color: #8b008b;
    min-height: 100vh;
}

h1 {
    font-size: 24px;
    color: #8b008b;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #8b008b;
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #8b008b;
    border-top: 1px solid #8b008b;
    padding-top: 10px;
}
