body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding-top: 20px;
}

.task-title {
    background-color: #3b693b;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2; /* Light grey */
}

tbody tr:nth-child(even) {
    background-color: #e0e0e0; /* Darker grey */
}
