<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Styled Page</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="sidenav">
        <a href="#" class="button">Home page</a>
        <a href="#" class="button">Musings</a>
        <a href="#" class="button">My town</a>
        <a href="#" class="button">Links</a>
    </div>
    <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <p class="footer">Made 5 April 2004<br>by myself.</p>
    </div>
</body>
</html>
