<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Sidenav Buttons</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="sidenav">
        <a href="#" class="button green"></a>
        <a href="#" class="button blue"></a>
        <a href="#" class="button red"></a>
        <a href="#" class="button black"></a>
    </div>
    <div class="content">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>
