<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="login-container">
        <div class="avatar">
            <img src="avatar.jpg" alt="Avatar">
        </div>
        <h2>Login</h2>
        <form action="#" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            
            <button type="submit" class="login-btn">Login</button>
            
            <label class="remember-me">
                <input type="checkbox" name="remember"> Remember me
            </label>
            
            <button type="button" class="cancel-btn">Cancel</button>
            
            <span class="forgot-password"><a href="#">Forgot password?</a></span>
        </form>
    </div>
</body>
</html>
